reviewdog/action-hadolint/action.yml
name: 'Run hadolint with reviewdog'
description: '🐶 Run hadolint with reviewdog on pull requests to lint Dockerfile and validate inline bash.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  hadolint_flags:
    description: 'Hadolint flags. (hadolint <hadolint_flags>)'
    default: ''
  hadolint_ignore:
    description: 'List of ignored rules. (hadolint --ignore RULE1 --ignore RULE2)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'hadolint'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.hadolint_flags }}
    - ${{ inputs.hadolint_ignore }}
    - ${{ inputs.tool_name }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.filter_mode }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.reviewdog_flags }}
branding:
  icon: 'check-circle'
  color: 'blue'

Poeschl/Hassio-Addons/.github/workflows/check-pr.yml
- name: hadolint
  uses: reviewdog/action-hadolint@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    fail_on_error: true

omBratteng/website/.github/workflows/docker-ci.yml
- name: Hadolint with reviewdog
  uses: reviewdog/action-hadolint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    hadolint_ignore: DL3008