reviewdog/action-hadolint/action.yml
name: 'Run hadolint with reviewdog'
description: '🐶 Run hadolint with reviewdog on pull requests to lint Dockerfile and validate inline bash.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  hadolint_flags:
    description: 'Hadolint flags. (hadolint <hadolint_flags>)'
    default: ''
  hadolint_ignore:
    description: 'List of ignored rules. (hadolint --ignore RULE1 --ignore RULE2)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'hadolint'
  exclude:
    description: 'List of files and folders to exclude'
    default: ''
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.14.1
        HADOLINT_VERSION: v2.10.0
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_EXCLUDE: ${{ inputs.exclude }}
        INPUT_HADOLINT_IGNORE: ${{ inputs.hadolint_ignore }}
        INPUT_HADOLINT_FLAGS: ${{ inputs.hadolint_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
branding:
  icon: 'check-circle'
  color: 'blue'

Drakkar-Software/Triangular-Arbitrage/.github/workflows/docker.yml
- name: Run hadolint
  uses: reviewdog/action-hadolint@v1
  with:
    github_token: ${{ secrets.github_token }}
    hadolint_ignore: DL3013 DL3008

anothrNick/github-tag-action/.github/workflows/lint.yml
- name: hadolint
  uses: reviewdog/action-hadolint@v1
  with:
    level: warning
    fail_on_error: true
    hadolint_ignore: DL3016 DL3018 # Ignore pinning apk and npm packages to specific version with @

jheidbrink/magma/.github/workflows/reviewdog-workflow.yml
- name: hadolint
  uses: reviewdog/action-hadolint@55be5d2c4b0b80d439247b128a9ded3747f92a29 # pin@v1
  with:
    github_token: ${{ secrets.github_token }}
    filter_mode: added
    reporter: github-pr-review
    # Ignore DL3005-"Do not use apt-get upgrade or dist-upgrade"
    hadolint_ignore: DL3005

anothrNick/github-tag-action/.github/workflows/lint.yml
- name: hadolint
  uses: reviewdog/action-hadolint@v1
  with:
    reporter: github-pr-review
    level: warning
    fail_on_error: true
    hadolint_ignore: DL3016 DL3018 # Ignore pinning apk and npm packages to specific version with @