reviewdog/action-hadolint/action.yml
name: 'Run hadolint with reviewdog'
description: '🐶 Run hadolint with reviewdog on pull requests to lint Dockerfile and validate inline bash.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  hadolint_flags:
    description: 'Hadolint flags. (hadolint <hadolint_flags>)'
    default: ''
  hadolint_ignore:
    description: 'List of ignored rules. (hadolint --ignore RULE1 --ignore RULE2)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'hadolint'
  exclude:
    description: 'List of files and folders to exclude'
    default: ''
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.14.1
        HADOLINT_VERSION: v2.10.0
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_EXCLUDE: ${{ inputs.exclude }}
        INPUT_HADOLINT_IGNORE: ${{ inputs.hadolint_ignore }}
        INPUT_HADOLINT_FLAGS: ${{ inputs.hadolint_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
branding:
  icon: 'check-circle'
  color: 'blue'

evrone/go-clean-template/.github/workflows/ci.yml
- uses: reviewdog/action-hadolint@v1
  with:
    fail_on_error: true
    reporter: github-pr-review

TravisMai/LinkedOut/.github/workflows/reviewdog.yml
- uses: reviewdog/action-hadolint@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: warning
    fail_on_error: true  # This will fail the job when there's a warning

snowflake107/repo-6/.github/workflows/pr-lint.yaml
- continue-on-error: true
  uses: reviewdog/action-hadolint@v1
  with:
    exclude: 'packaging/testing/smoke/packages/Dockerfile.*

      '

GiganticMinecraft/IdeaDiscussionMaster/.github/workflows/hadolint.yml
- name: Execute hadolint
  uses: reviewdog/action-hadolint@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    hadolint_ignore: DL3007 DL3059